# Halibut

./: .gitignore  .profanityignore  IAMAT  LICENSE  README.md  Redis.md  appveyor.yml  build.cake  build.ps1  build.sh  custom_build_version.sh  dotnet-install.ps1  gitversion.yml  global.json  listenbothways.duff  octoversion.json  renovate-config.js
source/Halibut/: DataStream.cs  DataStreamWithFileUploadProgress.cs  GlobalSuppressions.cs  Halibut.csproj  Halibut.nuspec  Halibut.xproj  HalibutClientException.cs  HalibutRuntime.cs  HalibutRuntimeBuilder.cs  HalibutTimeouts.cs  ICanBeSwitchedToNotReportProgress.cs  IClientBroker.cs  IDataStreamInternal.cs  IDataStreamReceiver.cs  IHalibutRuntime.cs  MyClass.cs  ProxyDetails.cs  ServiceEndPoint.cs  StreamAndRecord.cs  StreamExtensionMethods.cs  StringExtensionMethods.cs  TransferStatistics.cs  UnauthorizedClientConnectResponse.cs  project.json
source/Halibut.CertificateGenerator/: CertificateGenerator.cs  Halibut.CertificateGenerator.csproj  Halibut.CertificateGenerator.xproj  Program.cs  packages.config  project.json
source/Halibut.DebugUnsupComp/: CalculatorService.cs  Halibut.DebugUnsupComp.csproj  ICalculatorService.cs  Program.cs
source/Halibut.OctopusSample/: Execute.cs  Halibut.OctopusSample.csproj  Halibut.OctopusSample.xproj  IHealthCheckService.cs  Logger.cs  OctopusForm.Designer.cs  OctopusForm.cs  OctopusForm.resx  Program.cs  TentacleForm.Designer.cs  TentacleForm.cs  TentacleForm.resx  project.json
source/Halibut.SampleClient/: App.config  Halibut.SampleClient.csproj  Halibut.SampleClient.xproj  HalibutClient.pfx  HalibutServer.pfx  HalibutSslCertificate.pfx  Main.cs  Program.cs  itops.pfx  project.json
source/Halibut.SampleContracts/: EchoService.cs  Halibut.SampleContracts.csproj  Halibut.SampleContracts.xproj  ICalculatorService.cs  IEchoService.cs  IScriptController.cs  IScriptOutputObserver.cs  IScriptRunner.cs  project.json
source/Halibut.SampleLoadTest/: CalculatorService.cs  Halibut.SampleLoadTest.csproj  Halibut.SampleLoadTest.xproj  ICalculatorService.cs  Program.cs  project.json
source/Halibut.SamplePolling/: App.config  CalculatorService.cs  Halibut.SamplePolling.csproj  HalibutClient.pfx  Program.cs
source/Halibut.SampleProxyServer/: Halibut.SampleProxyServer.csproj  Program.cs  hproxy.pfx
source/Halibut.SampleServer/: App.config  CalculatorService.cs  Halibut.SampleServer.csproj  Halibut.SampleServer.xproj  HalibutServer.pfx  Main.cs  Program.cs  extender.pfx  packages.config  project.json
source/Halibut.TestProxy/: CancellationTokenExtensionMethods.cs  Halibut.TestProxy.csproj  HttpProxyService.cs  ProxyConnection.cs  ProxyConnectionFactory.cs  ProxyConnectionService.cs  ProxyEndpoint.cs  TcpClientExtensionMethods.cs  TcpListenerHelpers.cs  TcpTunnel.cs  Try.cs
source/Halibut.TestUtils.CompatBinary.Base/: BackwardsCompatProgramBase.cs  CachingService.cs  CompatBaseDelegateServiceFactory.cs  DataStreamExtensionMethods.cs  DelegateCachingService.cs  DelegateCapabilitiesServiceV2.cs  DelegateComplexObjectService.cs  DelegateCountingService.cs  DelegateEchoService.cs  DelegateFileTransferService.cs  DelegateLockService.cs  DelegateMultipleParametersTestService.cs  DelegateReadDataStreamService.cs  DelegateScriptService.cs  DelegateScriptServiceV2.cs  EchoService.cs  Halibut.TestUtils.CompatBinary.Base.csproj  ICachingService.cs  IEchoService.cs  ProgramBase.cs  ProxyServiceForwardingRequestToClient.cs  ServiceConnectionType.cs  ServiceFactoryFactory.cs  SettingsHelper.cs
source/Halibut.TestUtils.CompatBinary.SchannelProbe/: Halibut.TestUtils.CompatBinary.SchannelProbe.csproj  Program.cs
source/Halibut.TestUtils.CompatBinary.v4_4_8/: Halibut.TestUtils.CompatBinary.v4_4_8.csproj  Program.cs
source/Halibut.TestUtils.CompatBinary.v5_0_237/: Halibut.TestUtils.CompatBinary.v5_0_237.csproj
source/Halibut.TestUtils.CompatBinary.v6_0_658/: Halibut.TestUtils.CompatBinary.v6_0_658.csproj  Program.cs
source/Halibut.TestUtils.Contracts/: AsyncCachingService.cs  BrokenConventionService.cs  CachingService.cs  CountingService.cs  DataStreamExtensionMethods.cs  EchoService.cs  Halibut.TestUtils.Contracts.csproj  IAsyncCachingService.cs  IAsyncMultipleParametersTestService.cs  IBrokenConventionService.cs  ICachingService.cs  IComplexObjectService.cs  ICountingService.cs  IEchoService.cs  IGenericService`.cs  IListService.cs  ILockService.cs  IMultipleParametersTestService.cs  IReadDataStreamService.cs  ISayHelloService.cs  LockService.cs  MultipleParametersTestService.cs  ReadDataStreamService.cs
source/Halibut.TestUtils.PortForwarder/: Halibut.TestUtils.PortForwarder.csproj
source/Halibut.TestUtils.SampleProgram.v5_0_429/: EchoService.cs  Halibut.TestUtils.SampleProgram.v5_0_429.csproj  Program.cs
source/Halibut.Tests/: AbortedThreadFixture.cs  App.config  AssemblyInfo.cs  AsyncClientAndServiceMustNotUseSyncNetworkIO.cs  AsyncServiceVerifierFixture.cs  AsyncServicesFixture.cs  AsyncToSyncContractFixture.cs  BadCertificatesTests.cs  BaseTest.cs  BiDirectionalTests.cs  BindCertificatesForAllTests.cs  BumpThreadPoolForAllTests.cs  CancellationViaClientProxyFixture.cs  Certificates.cs  ClientServerLifecycleTests.cs  ConnectionManagerFixture.cs  ConnectionPoolFixture.cs  DataStreamFixture.cs  DependenciesTest.cs  DiscoveryClientFixture.cs  ExceptionContractFixture.cs  Extensions.cs  FailureModesFixture.cs  FriendlyHtmlPageTests.cs  GenericServiceFixture.cs  Halibut.Tests.csproj  Halibut.Tests.xproj  HalibutExamplesFixture.cs  HalibutProxyFixture.cs  HalibutRuntimeDisposal.cs  HalibutTimeoutsAndLimitsForTestsBuilder.cs  HowManyCpus.cs  ListeningConnectRetryFixture.cs  ListeningTentaclesUseAPoolOfConnectionsFixture.cs  LocalDataStreamFixture.cs  LocalExecutionModeFixture.cs  LowerHalibutLimitsForAllTests.cs  ManyPollingTentacleTests.cs  MaximumActiveTcpConnectionsFixture.cs  MaximumAuthorizedTcpConnectionsFixture.cs  (+56 more)
source/Halibut.Tests.DotMemory/: Certificates.cs  Halibut.Tests.DotMemory.csproj  MemoryFixture.cs
source/Octopus.TestPortForwarder/: AtomicLong.cs  DataTransferObserverBuilder.cs  (+12 more)
(+915 files in other folders)
