<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    
</Project>
