<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Halibut.TestUtils.SampleProgram.v4_4_8</RootNamespace>
	    <Nullable>enable</Nullable>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Halibut.TestUtils.CompatBinary.Base\Halibut.TestUtils.CompatBinary.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Halibut" Version="4.4.8" />
    </ItemGroup>

</Project>
