<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Halibut.TestUtils.SampleProgram.SchannelProbe</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Halibut\Halibut.csproj" />
        <ProjectReference Include="..\Halibut.TestUtils.Contracts\Halibut.TestUtils.Contracts.csproj" />
    </ItemGroup>

</Project>
