<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <AssemblyName>Halibut.OctopusSample</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>Halibut.OctopusSample</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup Condition=" '$(TargetFramework)'=='net45' ">
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net45' ">
    <ProjectReference Include="..\Halibut\Halibut.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net45' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net45' ">
    <Compile Update="OctopusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OctopusForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TentacleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TentacleForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
	  <Compile Remove="**/*" />
	  <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
