<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.0.0</VersionPrefix>
        <AssemblyName>Halibut.Tests</AssemblyName>
        <PackageId>Halibut.Tests.DotMemory</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <LangVersion>9.0</LangVersion>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Certificates\Octopus.pfx;Certificates\Ssl.pfx;Certificates\TentacleListening.pfx;Certificates\TentaclePolling.pfx;appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Octopus.TestPortForwarder\Octopus.TestPortForwarder.csproj" />
        <ProjectReference Include="..\Halibut\Halibut.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
        <PackageReference Include="Assent" Version="1.8.2" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Octopus.Shellfish" Version="0.2.2426" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <DefineConstants>$(DefineConstants);SUPPORTS_WEB_SOCKET_CLIENT;DOES_NOT_SUPPORT_CANCELLATION_ON_SOCKETS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
