<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Halibut.SampleContracts</AssemblyName>
    <PackageId>Halibut.SampleContracts</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halibut\Halibut.csproj" />
  </ItemGroup>
</Project>
