<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Halibut.TestUtils.SampleProgram.Base</RootNamespace>
	    <Nullable>enable</Nullable>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Halibut.Tests\Support\TcpPortHelper.cs" Link="TcpPortHelper.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Earlier versions < 5.0.205 contain bugs that can cause Halibut to hang
            See https://github.com/OctopusDeploy/Halibut/commit/cf9cb8a4478b59f95b35c2606d4352c364d3dcb2
            It is probably best to never test versions earlier than this, since those tests will be unreliable.
            4.4.8 is the earliest version with HalibutRuntimeBuilder and without a critical RCE vulnerability.
        -->
        <PackageReference Include="Halibut" Version="4.4.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Halibut.TestUtils.Contracts\Halibut.TestUtils.Contracts.csproj" />
    </ItemGroup>

</Project>
