<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Halibut.TestUtils.SampleProgram.Base</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Earlier versions contain bugs that can cause Halibut to hang
            See https://github.com/OctopusDeploy/Halibut/commit/cf9cb8a4478b59f95b35c2606d4352c364d3dcb2
            It is probably best to never test versions earlier than this, since those tests will be unreliable.
        -->
        <PackageReference Include="Halibut" Version="5.0.205" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Halibut.TestUtils.Contracts\Halibut.TestUtils.Contracts.csproj" />
    </ItemGroup>

</Project>
