<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name=".nuget" expanded="True" />
          <Node name="Samples" expanded="True">
            <Node name="Halibut.CertificateGenerator" expanded="True" />
            <Node name="Halibut.SampleClient" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Halibut" expanded="True">
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>